{
  "name": "tcvn-backend",
  "version": "1.0.0",
  "description": "Backend API for TCVN/QCVN lookup system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedDatabase.js"
  },
  "keywords": [
    "tcvn",
    "qcvn",
    "standards",
    "food-safety"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "docx": "^8.5.0",
    "pdfkit": "^0.14.0",
    "xlsx": "^0.18.5",
    "archiver": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}